api/src/main/resources/config.yaml (before)
kumuluzee:
  name: uporabniki-service
  env:
    name: dev
  version: 1.0.0
  cors-filter:
    annotations:
      my-resource:
        allow-origin: "http://kumuluz.com"
        allow-subdomains: false
  server:
    base-url: http://20.85.248.6:8083
    http:
      port: 8083
  datasources:
    - jndi-name: jdbc/UporabnikiMetadataDS
      connection-url: jdbc:postgresql://uporabniki-db.postgres.database.azure.com:5432/postgres?user=postgresAdmin&password=UporabnikiDBPass123&sslmode=require
      username: postgresAdmin
  health:
    checks:
      data-source-health-check:
        type: liveness
        jndi-name: jdbc/UporabnikiMetadataDS
    metrics:
      web-instrumentation:
        - name: uporabniki-endpoint
          url-pattern: /v1/uporabniki/*
  logs:
    config-file: '<?xml version="1.0" encoding="UTF-8"?>
                          <Configuration name="comments">
                              <Appenders>
                                  <Console name="console" target="SYSTEM_OUT">
                                      <PatternLayout pattern="%d %p %marker %m %X %ex %n"/>
                                  </Console>
                                  <Socket name="logstash" host="b018540f-f4da-408b-afe6-d9e1251ff783-ls.logit.io"
                                  port="24836" protocol="udp">
                                      <JSONLayout complete="false" compact="true" eventEol="true" charset="UTF-8" properties="true"/>
                                  </Socket>
                              </Appenders>
                              <Loggers>
                                  <!-- Default logger -->
                                  <Root level="all">
                                      <AppenderRef ref="console" level="info" />
                                      <AppenderRef ref="logstash" level="trace" />
                                  </Root>
                              </Loggers>
                          </Configuration>'
  rest-client:
    registrations:
      - class: postavke-api
        url: http://52.151.221.150:8084/v1
        read-timeout: 5000
rest-properties:
  maintenance-mode: false
  broken: false
app-properties:
  amazon-rekognition:
    access-key:
    secret-key:

api/src/main/resources/config.yaml (after)
kumuluzee:
  name: uporabniki-service
  env:
    name: dev
  version: 1.0.0
  cors-filter:
    annotations:
      my-resource:
        allow-origin: "http://kumuluz.com"
        allow-subdomains: false
  server:
    base-url: https://20.85.248.6:8083
    http:
      port: 8083
  datasources:
    - jndi-name: jdbc/UporabnikiMetadataDS
      connection-url: jdbc:postgresql://uporabniki-db.postgres.database.azure.com:5432/postgres?user=postgresAdmin&password=UporabnikiDBPass123&sslmode=require
      username: postgresAdmin
  health:
    checks:
      data-source-health-check:
        type: liveness
        jndi-name: jdbc/UporabnikiMetadataDS
    metrics:
      web-instrumentation:
        - name: uporabniki-endpoint
          url-pattern: /v1/uporabniki/*
  logs:
    config-file: '<?xml version="1.0" encoding="UTF-8"?>
                          <Configuration name="comments">
                              <Appenders>
                                  <Console name="console" target="SYSTEM_OUT">
                                      <PatternLayout pattern="%d %p %marker %m %X %ex %n"/>
                                  </Console>
                                  <Socket name="logstash" host="b018540f-f4da-408b-afe6-d9e1251ff783-ls.logit.io"
                                  port="24836" protocol="udp">
                                      <JSONLayout complete="false" compact="true" eventEol="true" charset="UTF-8" properties="true"/>
                                  </Socket>
                              </Appenders>
                              <Loggers>
                                  <!-- Default logger -->
                                  <Root level="all">
                                      <AppenderRef ref="console" level="info" />
                                      <AppenderRef ref="logstash" level="trace" />
                                  </Root>
                              </Loggers>
                          </Configuration>'
  rest-client:
    registrations:
      - class: postavke-api
        url: https://52.151.221.150:8084/v1
        read-timeout: 5000
rest-properties:
  maintenance-mode: false
  broken: false
app-properties:
  amazon-rekognition:
    access-key:
    secret-key:

api/src/main/resources/config.yaml (diff)
@@ -9,7 +9,7 @@ kumuluzee:
         allow-origin: "http://kumuluz.com"
         allow-subdomains: false
   server:
-    base-url: http://20.85.248.6:8083
+    base-url: https://20.85.248.6:8083
     http:
       port: 8083
   datasources:
@@ -48,7 +48,7 @@ kumuluzee:
   rest-client:
     registrations:
       - class: postavke-api
-        url: http://52.151.221.150:8084/v1
+        url: https://52.151.221.150:8084/v1
         read-timeout: 5000
 rest-properties:
   maintenance-mode: false
